<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="460458e8e1dc4590b81f430af23d70af" Name="Diagram1">
        <EntityTypeShape EntityType="NEGRIGEIModel.Avtobus" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NEGRIGEIModel.Bilet" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NEGRIGEIModel.Dispetcher" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NEGRIGEIModel.Marshrut" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="NEGRIGEIModel.Perevozka" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NEGRIGEIModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEGRIGEIModel.Voditel" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="NEGRIGEIModel.FK_Perevozka_Avtobus" ManuallyRouted="false" />
        <AssociationConnector Association="NEGRIGEIModel.FK_Perevozka_Bilet" ManuallyRouted="false" />
        <AssociationConnector Association="NEGRIGEIModel.FK_Perevozka_Dispetcher" ManuallyRouted="false" />
        <AssociationConnector Association="NEGRIGEIModel.FK_Perevozka_Marshrut" ManuallyRouted="false" />
        <AssociationConnector Association="NEGRIGEIModel.FK_Perevozka_Voditel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>